# hiveAuth

./: README.md  pom.xml
src/main/java/com/hive/: HiveJDBC.java
src/main/java/com/hive/utils/: LineageUtils.java
src/main/java/com/yqy/hive/: HiveJDBC.java
src/main/java/com/yqy/hive/udf/: Lower.java  QuartarCal.java
src/main/java/com/yqy/hive/utils/: LineageUtils.java
src/main/java/com/yqy/udf/: Lower.java  QuartarCal.java
src/main/java/org/apache/hadoop/hive/contrib/auth/: CustomPasswdAuthenticator.java
src/main/java/yqy/hive/: HiveJDBC.java
src/main/java/yqy/hive/udf/: Lower.java  QuartarCal.java
src/main/java/yqy/hive/utils/: LineageUtils.java
src/main/resources/: log4j2.properties
